Building configuration...

Current configuration : 3222 bytes
!
! Last configuration change at 19:19:35 MSK Fri Nov 17 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Qw6C$l1PdJTfGp4XyQfASHfgi4/
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.60.0.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2001:FFFF::1/128
 ipv6 enable
!         
interface Ethernet0/0
 description == link to R14 == 
 ip address 100.100.10.2 255.255.255.252
 ipv6 address FE80::FA link-local
 ipv6 address 2001:AAAA:AAFF::2/64
 ipv6 enable
!
interface Ethernet0/1
 description == link to R21 == 
 ip address 100.100.50.2 255.255.255.252
 ipv6 address FE80::FE link-local
 ipv6 address 2001:EEEE:EEFF::2/64
 ipv6 enable
!
interface Ethernet0/2
 description == link to R23 == 
 ip address 100.100.40.2 255.255.255.252
 ipv6 address FE80::FD link-local
 ipv6 address 2001:DDDD:DDFF::2/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 10.60.0.1
 bgp log-neighbor-changes
 neighbor 2001:AAAA:AAFF::1 remote-as 1001
 neighbor 2001:AAAA:AAFF::1 description == IPV6 BGP to MSK
 neighbor 2001:DDDD:DDFF::1 remote-as 520
 neighbor 2001:DDDD:DDFF::1 description == IPV6 BGP to Triada
 neighbor 2001:EEEE:EEFF::1 remote-as 301
 neighbor 2001:EEEE:EEFF::1 description == IPV6 BGP to ISP Lamas
 neighbor 100.100.10.1 remote-as 1001
 neighbor 100.100.10.1 description == BGP to MSK
 neighbor 100.100.40.1 remote-as 520
 neighbor 100.100.40.1 description == BGP to ISP Triada
 neighbor 100.100.50.1 remote-as 301
 neighbor 100.100.50.1 description == BGP to ISP Lamas
 !
 address-family ipv4
  network 10.60.0.0 mask 255.255.0.0
  network 100.100.10.0 mask 255.255.255.252
  no neighbor 2001:AAAA:AAFF::1 activate
  no neighbor 2001:DDDD:DDFF::1 activate
  no neighbor 2001:EEEE:EEFF::1 activate
  neighbor 100.100.10.1 activate
  neighbor 100.100.40.1 activate
  neighbor 100.100.50.1 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA:AAFF::/64
  network 2001:DDDD:DDFF::/64
  network 2001:EEEE:EEFF::/64
  network 2001:FFFF::/64
  neighbor 2001:AAAA:AAFF::1 activate
  neighbor 2001:DDDD:DDFF::1 activate
  neighbor 2001:EEEE:EEFF::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.60.0.0 255.255.0.0 Null0
!
ipv6 route 2001:FFFF::/64 Null0
!
!
!
control-plane
!
!         
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 13061E010803
 logging synchronous
 login
 transport input all
!
!
end