Building configuration...

Current configuration : 4442 bytes
!
! Last configuration change at 15:54:11 MSK Tue Dec 12 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ZQ20$lhR8RRSWxT72y2bScfyTK0
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.50.0.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2001:EEEE::1/128
 ipv6 enable
!         
interface Ethernet0/0
 description == link to R15 == 
 ip address 100.100.11.2 255.255.255.252
 ipv6 address FE80::EA link-local
 ipv6 address 2001:AAAA:AAEE::2/64
 ipv6 enable
!
interface Ethernet0/1
 description == link to R22 == 
 ip address 100.100.50.1 255.255.255.252
 ipv6 address FE80::EF link-local
 ipv6 address 2001:EEEE:EEFF::1/64
 ipv6 enable
!
interface Ethernet0/2
 description == link to R24 == 
 ip address 100.100.40.6 255.255.255.252
 ipv6 address FE80::6 link-local
 ipv6 address 2001:DDDD:DDEE:1::6/64
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 10.50.0.1
 bgp log-neighbor-changes
 neighbor 2001:AAAA:AAEE::1 remote-as 1001
 neighbor 2001:AAAA:AAEE::1 description == IPV6 BGP to MSK
 neighbor 2001:DDDD:DDEE:1::5 remote-as 520
 neighbor 2001:DDDD:DDEE:1::5 description == IPV6 BGP to ISP Triada
 neighbor 2001:EEEE:EEFF::2 remote-as 101
 neighbor 2001:EEEE:EEFF::2 description == IPV6 BGP to ISP Kitorn
 neighbor 100.100.11.1 remote-as 1001
 neighbor 100.100.11.1 description == BGP to MSK
 neighbor 100.100.40.5 remote-as 520
 neighbor 100.100.40.5 description == BGP to ISP Triada
 neighbor 100.100.50.2 remote-as 101
 neighbor 100.100.50.2 description == BGP to ISP Kitorn
 !
 address-family ipv4
  network 10.50.0.0 mask 255.255.0.0
  network 100.100.11.0 mask 255.255.255.252
  network 100.100.40.4 mask 255.255.255.252
  network 100.100.50.0 mask 255.255.255.252
  no neighbor 2001:AAAA:AAEE::1 activate
  no neighbor 2001:DDDD:DDEE:1::5 activate
  no neighbor 2001:EEEE:EEFF::2 activate
  neighbor 100.100.11.1 activate
  neighbor 100.100.11.1 default-originate
  neighbor 100.100.11.1 prefix-list MSK-out out
  neighbor 100.100.40.5 activate
  neighbor 100.100.50.2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA:AAEE::/64
  network 2001:DDDD:DDEE:1::/64
  network 2001:EEEE::/64
  network 2001:EEEE:EEFF::/64
  neighbor 2001:AAAA:AAEE::1 activate
  neighbor 2001:AAAA:AAEE::1 default-originate
  neighbor 2001:AAAA:AAEE::1 prefix-list IPV6-MSK-out out
  neighbor 2001:DDDD:DDEE:1::5 activate
  neighbor 2001:EEEE:EEFF::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.50.0.0 255.255.0.0 Null0
!
!         
ip prefix-list DEF seq 10 permit 0.0.0.0/0
ip prefix-list DEF seq 20 deny 0.0.0.0/0 le 32
!
ip prefix-list MSK-out seq 10 permit 0.0.0.0/0
ip prefix-list MSK-out seq 20 permit 10.20.0.0/16
ip prefix-list MSK-out seq 100 deny 0.0.0.0/0 le 32
!
ip prefix-list SPB seq 10 permit 10.20.0.0/16
ip prefix-list SPB seq 100 deny 0.0.0.0/0 le 32
ipv6 route 2001:EEEE::/64 Null0
!
!
ipv6 prefix-list IPV6-DEF seq 10 permit ::/0
ipv6 prefix-list IPV6-DEF seq 20 deny ::/0 le 128
!
ipv6 prefix-list IPV6-MSK-out seq 10 permit ::/0
ipv6 prefix-list IPV6-MSK-out seq 20 permit 2001:BBBB::/64
ipv6 prefix-list IPV6-MSK-out seq 100 deny ::/0 le 128
!
ipv6 prefix-list IPV6-SPB seq 10 permit 2001:BBBB::/64
ipv6 prefix-list IPV6-SPB seq 100 deny ::/0 le 128
route-map SPB-out permit 10
 match ip address prefix-list DEF
!
route-map SPB-out permit 20
 match ip address prefix-list SPB
!
route-map IPV6-SPB-out permit 10
 match ip address prefix-list IPV6-DEF IPV6-SPB
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 045802150C2E
 logging synchronous
 login
 transport input all
!
!
end