Building configuration...

Current configuration : 6928 bytes
!
! Last configuration change at 14:34:15 MSK Thu Jan 25 2024
! NVRAM config last updated at 14:50:04 MSK Thu Jan 25 2024
! NVRAM config last updated at 14:50:04 MSK Thu Jan 25 2024
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$.9sp$FeOjU0dSSUOEAfiHajOJ1.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name R15.msk
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT ==
 ip address 10.10.0.4 255.255.255.255
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::4 link-local
 ipv6 address 2001:AAAA::4/128
 ipv6 address 2001:AAAA:10::10/64
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!
interface Loopback10
 ip address 10.10.10.10 255.255.255.255
 ip nat outside
 ip virtual-reassembly in
!
interface Loopback70
 ip address 10.10.10.70 255.255.255.255
 ip nat inside
 ip virtual-reassembly in
!
interface Loopback100
 ip address 10.10.10.100 255.255.255.255
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0
 description == link to R13 == 
 ip address 10.10.0.113 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::71 link-local
 ipv6 address 2001:AAAA::71/127
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!
interface Ethernet0/1
 description == link to R12 == 
 ip address 10.10.0.107 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::6B link-local
 ipv6 address 2001:AAAA::6B/127
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!
interface Ethernet0/2
 description == link to R21 Lamas == 
 ip address 100.100.11.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::AE link-local
 ipv6 address 2001:AAAA:AAEE::1/64
 ipv6 enable
!
interface Ethernet0/3
 description == link to R20 == 
 ip address 10.10.0.118 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::76 link-local
 ipv6 address 2001:AAAA::76/127
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!
interface Ethernet1/0
 description == link to R14 == 
 ip address 10.10.0.125 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::7D link-local
 ipv6 address 2001:AAAA::7D/127
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospfv3 1
 router-id 10.10.0.4
 !
 address-family ipv4 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  no passive-interface Ethernet1/0
  no passive-interface Loopback0
  no passive-interface NVI0
  default-information originate
  distance ospf inter-area 170 
  router-id 10.10.0.4
 exit-address-family
 !        
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet0/0
  no passive-interface Ethernet0/1
  no passive-interface Ethernet0/3
  no passive-interface Ethernet1/0
  no passive-interface Loopback0
  default-information originate
  router-id 10.10.0.4
 exit-address-family
!
router bgp 1001
 bgp router-id 10.10.0.4
 bgp log-neighbor-changes
 neighbor 10.10.0.124 remote-as 1001
 neighbor 10.10.0.124 description == BGP to R14
 neighbor 2001:AAAA::7C remote-as 1001
 neighbor 2001:AAAA::7C description == IPV6 BGP to R14
 neighbor 2001:AAAA:AAEE::2 remote-as 301
 neighbor 2001:AAAA:AAEE::2 description == IPV6 BGP to ISP Lamas
 neighbor 100.100.11.2 remote-as 301
 neighbor 100.100.11.2 description == BGP to ISP Lamas
 !        
 address-family ipv4
  network 10.10.10.5 mask 255.255.255.255
  network 10.10.10.10 mask 255.255.255.255
  network 10.10.10.20 mask 255.255.255.255
  network 10.10.10.70 mask 255.255.255.255
  network 10.10.10.100 mask 255.255.255.255
  neighbor 10.10.0.124 activate
  neighbor 10.10.0.124 next-hop-self
  no neighbor 2001:AAAA::7C activate
  no neighbor 2001:AAAA:AAEE::2 activate
  neighbor 100.100.11.2 activate
  neighbor 100.100.11.2 next-hop-self
  neighbor 100.100.11.2 route-map LP150 in
  neighbor 100.100.11.2 route-map Lamas-out out
 exit-address-family
 !
 address-family ipv6
  network 2001:AAAA::/64
  neighbor 2001:AAAA::7C activate
  neighbor 2001:AAAA::7C next-hop-self
  neighbor 2001:AAAA:AAEE::2 activate
  neighbor 2001:AAAA:AAEE::2 next-hop-self
  neighbor 2001:AAAA:AAEE::2 route-map LP150 in
  neighbor 2001:AAAA:AAEE::2 route-map Lamas-out out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
ip nat pool USER1 10.10.10.10 10.10.10.10 netmask 255.255.255.0
ip nat pool USER7 10.10.10.70 10.10.10.70 netmask 255.255.255.0
ip nat pool MSK 10.10.10.100 10.10.10.100 netmask 255.255.255.0
ip nat inside source list 1 interface Loopback10 overload
ip nat inside source list 7 interface Loopback70 overload
ip nat inside source list 10 interface Loopback100 overload
ip nat inside source static 10.10.0.5 10.10.10.5
ip nat inside source static 10.10.0.6 10.10.10.20
ip route 10.10.0.0 255.255.0.0 Null0
ip route 10.10.10.5 255.255.255.255 Null0
ip route 10.10.10.20 255.255.255.255 Null0
!
!         
ip prefix-list DENY_OSPF-101 seq 5 deny 10.10.0.5/32
ip prefix-list DENY_OSPF-101 seq 10 deny 10.10.0.116/31
ip prefix-list DENY_OSPF-101 seq 15 permit 0.0.0.0/0 le 32
access-list 1 permit 172.10.10.0 0.0.0.255
access-list 7 permit 172.10.70.0 0.0.0.255
access-list 10 permit 10.10.0.0 0.0.255.255
access-list 1500 deny   any
access-list 1501 permit 10.10.0.1
access-list 1501 permit 10.10.0.2
access-list 1501 deny   any
ipv6 route 2001:AAAA::/64 Null0
!
!
ipv6 prefix-list NAT6 seq 5 permit 2001:AAAA:10::/64
route-map Lamas-out permit 10
 match as-path 1
!
route-map LP150 permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 logging synchronous
 login
 transport input all
!
ntp source Loopback0
ntp access-group peer 1501
ntp access-group serve-only 1500
ntp update-calendar
ntp server 10.10.0.1
ntp server 10.10.0.2
!
end