Building configuration...

Current configuration : 4823 bytes
!
! Last configuration change at 14:03:01 MSK Thu Jan 25 2024
! NVRAM config last updated at 14:47:18 MSK Thu Jan 25 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1bH7$Ees16aD8fJfqrmm3DvP4./
!
no aaa new-model
clock timezone MSK 3 0
fhrp version vrrp v3
!         
!
!
!
!
vtp mode transparent
!
ip dhcp excluded-address 172.10.10.248 255.255.255.248
ip dhcp excluded-address 172.10.70.248 255.255.255.248
ip dhcp excluded-address 172.10.10.1 172.10.10.124
ip dhcp excluded-address 172.10.70.1 172.10.70.124
!
ip dhcp pool user
 network 172.10.10.0 255.255.255.0
 default-router 172.10.10.254 
!
ip dhcp pool user7
 network 172.10.70.0 255.255.255.0
 default-router 172.10.70.254 
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 dhcp pool ipv6_user
 address prefix 2001:AAAA::10:0/112 lifetime 3600 10
!
ipv6 dhcp pool ipv6_user7
 address prefix 2001:AAAA::70:0/112 lifetime 3600 10
!
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name user1
!
vlan 70
 name user7
!
! 
!         
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.0.10 255.255.255.255
 ipv6 address FE80::10 link-local
 ipv6 address 2001:AAAA::10/128
 ipv6 enable
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Port-channel1
 switchport trunk allowed vlan 10,70,77
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface Ethernet1/0
 description == link to R12 == 
 no switchport
 ip address 10.10.0.109 255.255.255.254
 ip helper-address 10.10.0.2
 duplex auto
 ipv6 address FE80::6D link-local
 ipv6 address 2001:AAAA::6D/127
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!
interface Ethernet1/1
 description == link to R13 == 
 no switchport
 ip address 10.10.0.103 255.255.255.254
 ip helper-address 10.10.0.1
 duplex auto
 ipv6 address FE80::67 link-local
 ipv6 address 2001:AAAA::67/127
 ipv6 enable
 ospfv3 1 network point-to-point
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
 ospfv3 1 ipv6 network point-to-point
!         
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan10
 description == for USER1 ==
 ip address 172.10.10.253 255.255.255.0
 standby version 2
 standby 0 ip 172.10.10.254
 standby 6 ipv6 FE80::10:FE
 standby 6 ipv6 2001:AAAA::10:FE/112
 ipv6 address FE80::10:FD link-local
 ipv6 address 2001:AAAA::10:FD/112
 ipv6 enable
 ipv6 nd managed-config-flag
 ipv6 dhcp server ipv6_user
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
interface Vlan70
 description == for USER7 ==
 ip address 172.10.70.253 255.255.255.0
 standby version 2
 standby 7 ip 172.10.70.254
 standby 7 priority 150
 standby 7 preempt
 standby 67 ipv6 2001:AAAA::70:FE/112
 standby 67 priority 150
 standby 67 preempt
 ipv6 address FE80::70:FD link-local
 ipv6 address 2001:AAAA::70:FD/112
 ipv6 enable
 ipv6 nd managed-config-flag
 ipv6 dhcp server ipv6_user7
 ospfv3 1 ipv4 area 0
 ospfv3 1 ipv6 area 0
!
router ospfv3 1
 !
 address-family ipv4 unicast
  passive-interface default
  no passive-interface Ethernet1/0
  no passive-interface Ethernet1/1
  no passive-interface Loopback0
  no passive-interface Vlan10
  no passive-interface Vlan70
  router-id 10.10.0.10
 exit-address-family
 !
 address-family ipv6 unicast
  passive-interface default
  no passive-interface Ethernet1/0
  no passive-interface Ethernet1/1
  no passive-interface Loopback0
  no passive-interface Vlan10
  no passive-interface Vlan70
  router-id 10.10.0.10
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
access-list 1500 deny   any
access-list 1501 permit 10.10.0.1
access-list 1501 permit 10.10.0.2
access-list 1501 deny   any
!
!
!
control-plane
!
privilege dhcp level 5 lease
privilege dhcp level 5 host
privilege dhcp level 5 hardware-address
privilege dhcp level 5 client-identifier
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 logging synchronous
 login
!         
ntp source Loopback0
ntp access-group peer 1501
ntp access-group serve-only 1500
ntp update-calendar
ntp server 10.10.0.1
ntp server 10.10.0.2
!
end