Building configuration...

Current configuration : 1726 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rK1B$brpMGSSqFr2FG7KQruPuQ.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT ==
 ip address 10.10.0.3 255.255.255.255
 ipv6 address FE80::3 link-local
 ipv6 address 2001:AAAA::3/127
 ipv6 enable
!
interface Ethernet0/0
 description == link to R12 == 
 ip address 10.10.0.105 255.255.255.254
 ipv6 address FE80::69 link-local
 ipv6 address 2001:AAAA::69/127
 ipv6 enable
!
interface Ethernet0/1
 description == link to R13 == 
 ip address 10.10.0.115 255.255.255.254
 ipv6 address FE80::73 link-local
 ipv6 address 2001:AAAA::73/127
 ipv6 enable
!
interface Ethernet0/2
 description == link to R22 Kitorn == 
 ip address 100.100.10.1 255.255.255.252
 ipv6 address FE80::AF link-local
 ipv6 address 2001:AAAA:AAFF::1/64
 ipv6 enable
!
interface Ethernet0/3
 description == link to R19 == 
 ip address 10.10.0.116 255.255.255.254
 ipv6 address FE80::74 link-local
 ipv6 address 2001:AAAA::74/127
 ipv6 enable
!         
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 13061E010803
 logging synchronous
 login
 transport input all
!
!
end