Building configuration...

Current configuration : 1725 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$42tN$e/cV6nMzNv0hPXDqUI6tB.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT ==
 ip address 10.20.0.3 255.255.255.255
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBBB::3/128
 ipv6 enable
!
interface Ethernet0/0
 description == link to R16 == 
 ip address 10.20.0.103 255.255.255.254
 ipv6 address FE80::67 link-local
 ipv6 address 2001:BBBB::67/127
 ipv6 enable
!
interface Ethernet0/1
 description == link to R17 == 
 ip address 10.20.0.111 255.255.255.254
 ipv6 address FE80::6F link-local
 ipv6 address 2001:BBBB::6F/127
 ipv6 enable
!
interface Ethernet0/2
 description == link to R24 == 
 ip address 100.100.21.1 255.255.255.252
 ipv6 address FE80::BD1 link-local
 ipv6 address 2001:BBBB:BBD1::1/64
 ipv6 enable
!
interface Ethernet0/3
 description == link to R26 == 
 ip address 100.100.22.1 255.255.255.252
 ipv6 address FE80::BD2 link-local
 ipv6 address 2001:BBBB:BBD2::1/64
 ipv6 enable
!         
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
 login    
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 login
 transport input all
!
!
end
