Building configuration...

Current configuration : 1982 bytes
!
! Last configuration change at 15:20:33 MSK Thu Oct 19 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jzin$Lk6e9oTpC/MXBZOVF0wMI1
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.40.0.2 255.255.255.255
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DDDD::2/127
 ipv6 enable
!
interface Ethernet0/0
 description == link to R21 == 
 ip address 100.100.40.5 255.255.255.252
 ipv6 address FE80::5 link-local
 ipv6 address 2001:DDDD:DDEE:1::5/64
 ipv6 enable
!
interface Ethernet0/1
 description == link to R26 == 
 ip address 10.40.0.104 255.255.255.254
 ipv6 address FE80::68 link-local
 ipv6 address 2001:DDDD::68/127
 ipv6 enable
!
interface Ethernet0/2
 description == link to R23 == 
 ip address 10.40.0.103 255.255.255.254
 ipv6 address FE80::67 link-local
 ipv6 address 2001:DDDD::67/127
 ipv6 enable
!
interface Ethernet0/3
 description == link to R18 == 
 ip address 100.100.21.2 255.255.255.252
 ipv6 address FE80::DB2 link-local
 ipv6 address 2001:BBBB:BBD1::2/64
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!         
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 070C285F4D06
 logging synchronous
 login
 transport input all
!
!
end