Building configuration...

Current configuration : 1898 bytes
!
! Last configuration change at 13:36:51 MSK Tue Oct 17 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NPas$47lBEL1xSaSGuUAQayEp..
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.30.0.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2001:CCCC:1::1/128
 ipv6 enable
!
interface Ethernet0/0
 description == link to R26 == 
 ip address 100.100.30.1 255.255.255.252
 ipv6 address FE80::CD1 link-local
 ipv6 address 2001:CCCC:1:CCD1::1/64
 ipv6 enable
!
interface Ethernet0/1
 description == link to R25 == 
 ip address 100.100.31.1 255.255.255.252
 ipv6 address FE80::CD2 link-local
 ipv6 address 2001:CCCC:1:CCD2::1/64
 ipv6 enable
!
interface Ethernet0/2
 description == link to SW29 == 
 ip address 10.30.0.101 255.255.255.254
 ipv6 address FE80::64 link-local
 ipv6 address 2001:CCCC:1::64/127
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!         
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!         
!         
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 login
 transport input all
!
!
end 
