Building configuration...

Current configuration : 2226 bytes
!
! Last configuration change at 17:12:24 MSK Mon Oct 16 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW10
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$A7YI$IfQlZb3/mnMleE2Bc5/Kk0
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!         
!         
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.20.0.6 255.255.255.255
 ipv6 address FE80::6 link-local
 ipv6 address 2001:BBBB::6/126
 ipv6 enable
!
interface Ethernet0/0
 description == link to SW9 == 
 no switchport
 ip address 10.20.0.115 255.255.255.254
 duplex auto
 ipv6 address FE80::73 link-local
 ipv6 address 2001:BBBB::73/127
 ipv6 enable
!
interface Ethernet0/1
 description == link to SW9 == 
 no switchport
 ip address 10.20.0.117 255.255.255.254
 duplex auto
 ipv6 address FE80::75 link-local
 ipv6 address 2001:BBBB::75/127
 ipv6 enable
!
interface Ethernet0/2
 description == FOR VPC ==
 switchport access vlan 100
 switchport mode access
 spanning-tree portfast
!
interface Ethernet0/3
 description == link to R16 == 
 no switchport
 ip address 10.20.0.101 255.255.255.254
 duplex auto
 ipv6 address FE80::65 link-local
 ipv6 address 2001:BBBB::65/127
 ipv6 enable
!
interface Ethernet1/0
 description == link to R17 == 
 no switchport
 ip address 10.20.0.113 255.255.255.254
 duplex auto
 ipv6 address FE80::71 link-local
 ipv6 address 2001:BBBB::71/127
 ipv6 enable
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan100
 description == for USER100 ==
 ip address 172.10.100.254 255.255.255.0
 ipv6 address FE80::100:FE link-local
 ipv6 address 2001:BBBB::100:FE/112
 ipv6 enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!         
!         
!
!
!
!
control-plane
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 110A1016141D
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 login
!
!
end