Building configuration...

Current configuration : 1737 bytes
!
! Last configuration change at 13:27:59 MSK Tue Oct 17 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW29
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$kjH8$jAjjmFtjYGiJH1p0bTI3j0
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!         
!         
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.30.0.2 255.255.255.255
 ipv6 address FE80::2 link-local
 ipv6 address 2001:CCCC:1::2/127
 ipv6 enable
!
interface Ethernet0/0
 description == FOR VPC30 ==
 switchport access vlan 30
 switchport mode access
 spanning-tree portfast
!
interface Ethernet0/1
 description == FOR VPC31 ==
 switchport access vlan 31
 switchport mode access
 spanning-tree portfast
!         
interface Ethernet0/2
 no switchport
 description == link to R28 == 
 ip address 10.30.0.101 255.255.255.254
 ipv6 address FE80::65 link-local
 ipv6 address 2001:CCCC:1::65/127
 ipv6 enable
!
interface Ethernet0/3
!
interface Vlan30
 description == for USER30 ==
 ip address 172.10.30.254 255.255.255.0
 ipv6 address FE80::30:FE link-local
 ipv6 address 2001:CCCC:1::30:FE/112
 ipv6 enable
!
interface Vlan31
 description == for USER31 ==
 ip address 172.10.31.254 255.255.255.0
 ipv6 address FE80::31:FE link-local
 ipv6 address 2001:CCCC:1::31:FE/112
 ipv6 enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 logging synchronous
 login
!
!
end 