Building configuration...

Current configuration : 3539 bytes
!
! Last configuration change at 13:44:43 MSK Mon Oct 16 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Ldx0$1yHU9v/b02bQFDpYJ45xQ0
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
bfd-template single-hop BFDT
 interval min-tx 50 min-rx 50 multiplier 3
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!         
!         
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT ==
 ip address 10.10.0.9 255.255.255.255
 ipv6 address FE80::9 link-local
 ipv6 address 2001:AAAA::9/127
 ipv6 enable
!
interface Ethernet0/0
 description == link to SW3 ==
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description == link to SW2 ==
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface Ethernet0/2
 description == link to SW5 ==
 no switchport
 ip address 10.10.0.120 255.255.255.254
 duplex auto
 ipv6 address FE80::78 link-local
 ipv6 address 2001:AAAA::78/127
 ipv6 enable
!
interface Ethernet0/3
 description == link to SW5 ==
 no switchport
 ip address 10.10.0.122 255.255.255.254
 duplex auto
 ipv6 address FE80::7A link-local
 ipv6 address 2001:AAAA::7A/127
 ipv6 enable
!
interface Ethernet1/0
 description == link to R12 == 
 no switchport
 ip address 10.10.0.101 255.255.255.254
 no ip redirects
 duplex auto
 ipv6 address FE80::65 link-local
 ipv6 address 2001:AAAA::65/127
 ipv6 enable
 bfd interval 50 min_rx 50 multiplier 3
!
interface Ethernet1/1
 description == link to R13 == 
 no switchport
 ip address 10.10.0.111 255.255.255.254
 duplex auto
 ipv6 address FE80::6F link-local
 ipv6 address 2001:AAAA::6F/127
 ipv6 enable
 bfd template BFDT
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan10
 description == for USER1 ==
 ip address 172.10.10.252 255.255.255.0
 standby version 2
 standby 10 ip 172.10.10.254
 standby 10 priority 150
 standby 10 preempt
 standby 106 ipv6 FE80::10:FE
 standby 106 ipv6 2001:AAAA::10:FE/112
 standby 106 priority 150
 standby 106 preempt
 ipv6 address FE80::10:FC link-local
 ipv6 address 2001:AAAA::10:FC/112
 ipv6 enable
!
interface Vlan70
 description == for USER7 ==
 ip address 172.10.70.252 255.255.255.0
 standby version 2
 standby 70 ip 172.10.70.254
 standby 706 ipv6 autoconfig
 standby 706 preempt
 ipv6 address FE80::70:FC link-local
 ipv6 address 2001:AAAA::70:FC/112
 ipv6 enable
!
!
router eigrp LAN
 !        
 address-family ipv4 unicast autonomous-system 10
  !
  af-interface default
   bfd
   hello-interval 1
   hold-time 3
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet1/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet1/1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.10.0.0 0.0.255.255
 exit-address-family
!
ip forward-protocol nd
!         
no ip http server
no ip http secure-server
!
ip route static bfd Ethernet1/0 10.10.0.100
ip route static bfd Ethernet1/1 10.10.0.110
ip route 0.0.0.0 0.0.0.0 Ethernet1/0 10.10.0.100 254
ip route 0.0.0.0 0.0.0.0 Ethernet1/1 10.10.0.110 254
!
!
!
!
!
control-plane
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 00071A150754
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 1511021F0725
 logging synchronous
 login
!
!
end