Building configuration...

Current configuration : 2744 bytes
!
! Last configuration change at 22:35:29 MSK Sun Oct 15 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1bH7$Ees16aD8fJfqrmm3DvP4./
!
no aaa new-model
clock timezone MSK 3 0
!
!
!         
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!         
!         
!
!
!
interface Loopback0
 ip address 10.10.0.10 255.255.255.255
 ipv6 address FE80::10 link-local
 ipv6 address 2001:AAAA::10/127
 ipv6 enable
!
interface Ethernet0/0
 description == link to SW2 ==
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description == link to SW3 ==
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 description == link to SW4 ==
 no switchport
 ip address 10.10.0.121 255.255.255.254
 duplex auto
 ipv6 address FE80::79 link-local
 ipv6 address 2001:AAAA::79/127
 ipv6 enable
!
interface Ethernet0/3
 description == link to SW4 ==
 no switchport
 ip address 10.10.0.123 255.255.255.254
 duplex auto
 ipv6 address FE80::7B link-local
 ipv6 address 2001:AAAA::7B/127
 ipv6 enable
!
interface Ethernet1/0
 description == link to R12 == 
 no switchport
 ip address 10.10.0.109 255.255.255.254
 duplex auto
 ipv6 address FE80::6D link-local
 ipv6 address 2001:AAAA::6D/127
 ipv6 enable
!
interface Ethernet1/1
 description == link to R13 == 
 no switchport
 ip address 10.10.0.103 255.255.255.254
 duplex auto
 ipv6 address FE80::67 link-local
 ipv6 address 2001:AAAA::67/127
 ipv6 enable
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan10
 description == for USER1 ==
 ip address 172.10.10.253 255.255.255.0
 standby version 2
 standby 10 ip 172.10.10.254
 standby 106 ipv6 FE80::10:FE
 standby 106 ipv6 2001:AAAA::10:FE/112
 standby 106 preempt
 ipv6 address FE80::10:FD link-local
 ipv6 address 2001:AAAA::10:FD/112
 ipv6 enable
!         
interface Vlan70
 description == for USER7 ==
 ip address 172.10.70.253 255.255.255.0
 standby version 2
 standby 70 ip 172.10.70.254
 standby 70 priority 150
 standby 70 preempt
 standby 706 ipv6 autoconfig
 standby 706 priority 150
 standby 706 preempt
 ipv6 address FE80::70:FD link-local
 ipv6 address 2001:AAAA::70:FD/112
 ipv6 enable
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!         
control-plane
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 121A0C041104
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 logging synchronous
 login
!
!
end