Building configuration...

Current configuration : 3084 bytes
!
! Last configuration change at 13:03:33 MSK Tue Oct 24 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$c9Q7$ftZHkiqOXuPppUS6e22zQ.
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!         
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
redundancy
bfd-template single-hop BFD
 interval min-tx 50 min-rx 50 multiplier 3
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.10.0.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2001:AAAA::1/128
 ipv6 enable
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/0
 description == link to SW4 ==
 ip address 10.10.0.100 255.255.255.254
 no ip redirects
 ipv6 address FE80::64 link-local
 ipv6 address 2001:AAAA::64/127
 ipv6 enable
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
 bfd interval 50 min_rx 50 multiplier 3
!
interface Ethernet0/1
 description == link to SW5 ==
 ip address 10.10.0.102 255.255.255.254
 ipv6 address FE80::66 link-local
 ipv6 address 2001:AAAA::66/127
 ipv6 enable
 ipv6 ospf 1 area 10
 ipv6 ospf network point-to-point
!
interface Ethernet0/2
 description == link to R14 == 
 ip address 10.10.0.104 255.255.255.254
 ipv6 address FE80::68 link-local
 ipv6 address 2001:AAAA::68/127
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet0/3
 description == link to R15 ==  
 ip address 10.10.0.106 255.255.255.254
 ipv6 address FE80::5A link-local
 ipv6 address 2001:AAAA::5A/127
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 ospf network point-to-point
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 no ip address
 shutdown
 bfd interval 50 min_rx 50 multiplier 3
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 10.10.0.1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Loopback0
 network 10.10.0.1 0.0.0.0 area 10
 network 10.10.0.100 0.0.0.1 area 10
 network 10.10.0.102 0.0.0.1 area 10
 network 10.10.0.104 0.0.0.1 area 0
 network 10.10.0.106 0.0.0.1 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 10.10.0.1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 no passive-interface Loopback0
!
!
!
!         
control-plane
!
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 login
 transport input all
!
!
end
