Building configuration...

Current configuration : 3117 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NPas$47lBEL1xSaSGuUAQayEp..
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
track 25 ip sla 25 reachability
 delay down 5 up 5
!
track 26 ip sla 26 reachability
 delay down 5 up 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description == FOR MGMT == 
 ip address 10.30.0.1 255.255.255.255
 ipv6 address FE80::1 link-local
 ipv6 address 2001:CCCC:1::1/127
 ipv6 enable
!
interface Ethernet0/0
 description == link to R26 == 
 ip address 100.100.30.1 255.255.255.252
 ipv6 address FE80::CD1 link-local
 ipv6 address 2001:CCCC:1:CCD1::1/64
 ipv6 enable
!
interface Ethernet0/1
 description == link to R25 == 
 ip address 100.100.31.1 255.255.255.252
 ipv6 address FE80::CD2 link-local
 ipv6 address 2001:CCCC:1:CCD2::1/64
 ipv6 enable
!
interface Ethernet0/2
 description == link to SW29 ==
 ip address 10.30.0.100 255.255.255.254
 ip policy route-map BALANCE
 ipv6 address FE80::64 link-local
 ipv6 address 2001:CCCC:1::64/127
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!         
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.100.31.2 254 name "track defaulte to R25" track 25
ip route 0.0.0.0 0.0.0.0 100.100.30.2 254 name "track defaulte to R26" track 26
!
!
ip prefix-list NET30 seq 5 permit 172.10.30.0/24
!
ip prefix-list NET31 seq 5 permit 172.10.31.0/24
ip sla auto discovery
ip sla 25
 icmp-echo 100.100.31.2 source-interface Ethernet0/1
 timeout 15000
 frequency 15
ip sla schedule 25 life forever start-time now
ip sla 26
 icmp-echo 100.100.30.2 source-interface Ethernet0/0
 timeout 15000
 frequency 15
ip sla schedule 26 life forever start-time now
ipv6 route ::/0 2001:CCCC:1:CCD2::2 254 name "default ipv6 to R25"
ipv6 route ::/0 2001:CCCC:1:CCD1::2 254 name "default ipv6 to R26"
!
!
ipv6 prefix-list NET30v6 seq 5 permit 2001:CCCC:1::30:0/112
!
ipv6 prefix-list NET31v6 seq 5 permit 2001:CCCC:1::31:0/112
route-map BALANCE permit 10
 match ip address prefix-list NET30 NET30v6
 set ip next-hop verify-availability 100.100.30.2 1 track 26
 set ip next-hop 100.100.30.2
!
route-map BALANCE permit 20
 match ip address prefix-list NET31 NET31v6
 set ip next-hop verify-availability 100.100.31.2 1 track 25
 set ip next-hop 100.100.31.2
!
route-map BALANCE deny 30
!
!
!
control-plane
!         
!
!
!
!
!
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 02050D480809
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 login
 transport input all
!
!
end