Building configuration...

Current configuration : 5349 bytes
!
! Last configuration change at 16:29:39 MSK Thu Jan 25 2024
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$42tN$e/cV6nMzNv0hPXDqUI6tB.
!
aaa new-model
!
!
!
!
!
!         
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain EIGRP-KEY
 key 1
  key-string 7 11021C1C121B0C1E14
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!         
!
!
!
!
!
interface Loopback0
 description == FOR MGMT ==
 ip address 10.20.0.3 255.255.255.255
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBBB::3/128
 ipv6 enable
!
interface Loopback18
 ip address 10.20.20.6 255.255.255.255
 ip nat inside
 ip virtual-reassembly in
!
interface Tunnel1020
 ip address 192.168.10.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Loopback18
 tunnel destination 10.10.10.100
!
interface Ethernet0/0
 description == link to R16 == 
 ip address 10.20.0.103 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::67 link-local
 ipv6 address 2001:BBBB::67/127
 ipv6 enable
 bfd interval 50 min_rx 50 multiplier 3
!
interface Ethernet0/1
 description == link to R17 == 
 ip address 10.20.0.111 255.255.255.254
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::6F link-local
 ipv6 address 2001:BBBB::6F/127
 ipv6 enable
 bfd interval 50 min_rx 50 multiplier 3
!
interface Ethernet0/2
 description == link to R24 == 
 ip address 100.100.21.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::BD1 link-local
 ipv6 address 2001:BBBB:BBD1::1/64
 ipv6 enable
!
interface Ethernet0/3
 description == link to R26 == 
 ip address 100.100.22.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::BD2 link-local
 ipv6 address 2001:BBBB:BBD2::1/64
 ipv6 enable
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 20
  !
  af-interface default
   authentication mode md5
   authentication key-chain EIGRP-KEY
   bfd
   hello-interval 1
   hold-time 3
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   summary-address 0.0.0.0 0.0.0.0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   summary-address 0.0.0.0 0.0.0.0
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.20.0.0 0.0.255.255
  network 10.20.0.3 0.0.0.0
  eigrp router-id 10.20.0.3
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 20
  !
  af-interface default
   authentication mode md5
   authentication key-chain EIGRP-KEY
   bfd
   hello-interval 1
   hold-time 3
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
router bgp 2042
 bgp router-id 10.20.0.3
 bgp log-neighbor-changes
 neighbor 2001:BBBB:BBD1::2 remote-as 520
 neighbor 2001:BBBB:BBD1::2 description == IPV6 BGP to ISP Triada
 neighbor 2001:BBBB:BBD2::2 remote-as 520
 neighbor 2001:BBBB:BBD2::2 description == IPV6 BGP to ISP Triada
 neighbor 100.100.21.2 remote-as 520
 neighbor 100.100.21.2 description == BGP ro ISP Triada
 neighbor 100.100.22.2 remote-as 520
 neighbor 100.100.22.2 description == BGP ro ISP Triada
 !
 address-family ipv4
  network 10.20.20.0 mask 255.255.255.248
  no neighbor 2001:BBBB:BBD1::2 activate
  no neighbor 2001:BBBB:BBD2::2 activate
  neighbor 100.100.21.2 activate
  neighbor 100.100.21.2 next-hop-self
  neighbor 100.100.21.2 prefix-list Triada-out out
  neighbor 100.100.22.2 activate
  neighbor 100.100.22.2 next-hop-self
  neighbor 100.100.22.2 prefix-list Triada-out out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network 2001:BBBB::/64
  neighbor 2001:BBBB:BBD1::2 activate
  neighbor 2001:BBBB:BBD1::2 next-hop-self
  neighbor 2001:BBBB:BBD1::2 prefix-list IPV6-Triada-out out
  neighbor 2001:BBBB:BBD2::2 activate
  neighbor 2001:BBBB:BBD2::2 next-hop-self
  neighbor 2001:BBBB:BBD2::2 prefix-list IPV6-Triada-out out
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT-SPB 10.20.20.1 10.20.20.5 netmask 255.255.255.248
ip nat inside source list 1 pool NAT-SPB overload
ip route 10.20.20.0 255.255.255.248 Null0
ip route 172.10.10.0 255.255.255.0 Tunnel1020
ip route 172.10.70.0 255.255.255.0 Tunnel1020
!
!
ip prefix-list Triada-out seq 5 permit 10.20.20.0/29
ip prefix-list Triada-out seq 10 permit 10.20.0.0/16
ip prefix-list Triada-out seq 100 deny 0.0.0.0/0 le 32
access-list 1 permit 172.10.80.0 0.0.0.255
access-list 1 permit 172.10.100.0 0.0.0.255
!
!
ipv6 prefix-list IPV6-Triada-out seq 10 permit 2001:BBBB::/64
ipv6 prefix-list IPV6-Triada-out seq 100 deny ::/0 le 128
!
!
!
!
control-plane
!
!
!
!
!
!         
banner motd ^CThis is a secure system. Authorized Access Only!^C
!
line con 0
 exec-timeout 0 0
 password 7 094F471A1A0A
 logging synchronous
line aux 0
line vty 0 4
 password 7 030752180500
 logging synchronous
 transport input all
!
!
end